{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^28.0.3",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "jest": "^28.0.3",
    "regenerator-runtime": "^0.13.9",
    "supertest": "^6.2.3"
  }, 

  "jest": {
    "verbose": true,
    "preset": "react-native",
    "setupFiles": ["./jest/setup.js"],
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|lottie-react-native)"
    ],
    "globals": {
      "window": {}
    }
  }
}
